{
    "livePreview.defaultPreviewPath": "/index.html",
    "liveServer.settings.port": 5501,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "C:/Users/Dominik/Documents/keys/server.crt",
      "key": "C:/Users/Dominik/Documents/keys/server.key",
      "passphrase": ""
    }
}